export var bootupoutput = []
bootupoutput.push('EEEE I3000000032940xf100110303B77500EEEE I400000004294_M8_BL1_10221D113B323EEEE5')
bootupoutput.push('no sdio debug board detected')
bootupoutput.push('TE : 102609')
bootupoutput.push('BT : 11:30:18 Mar 14 2014')
bootupoutput.push('')
bootupoutput.push('voltage set from 0x18 to 0x24')
bootupoutput.push('')
bootupoutput.push('voltage set from 0x18 to 0x2c')
bootupoutput.push('')
bootupoutput.push('voltage set from 0x38 to 0x48')
bootupoutput.push('')
bootupoutput.push('voltage set from 0x4e to 0x50')
bootupoutput.push('')
bootupoutput.push('voltage set from 0x24 to 0x24')
bootupoutput.push('')
bootupoutput.push('voltage set from 0x30 to 0x30')
bootupoutput.push('')
bootupoutput.push('voltage set from 0x4e to 0x4e')
bootupoutput.push('')
bootupoutput.push('voltage set from 0x24 to 0x24')
bootupoutput.push('')
bootupoutput.push('voltage set from 0x28 to 0x28')
bootupoutput.push('')
bootupoutput.push('voltage set from 0x00 to 0x00')
bootupoutput.push('')
bootupoutput.push('CPU clock is 792MHz')
bootupoutput.push('')
bootupoutput.push('Aml log : DDR0 - init pass with')
bootupoutput.push('PGSR0 : 0x80000fff')
bootupoutput.push('Aml log : DDR1 - init pass with')
bootupoutput.push('PGSR0 : 0xc0000fff')
bootupoutput.push('')
bootupoutput.push('DDR clock is 696MHz with 1T mode')
bootupoutput.push('')
bootupoutput.push('DDR check pass!')
bootupoutput.push('')
bootupoutput.push('DDR init use : 18071 us')
bootupoutput.push('')
bootupoutput.push('HHH')
bootupoutput.push('Start load M8 SMP code!')
bootupoutput.push('Load M8 SMP code finished!')
bootupoutput.push('Boot From SPI')
bootupoutput.push('ucl decompress...pass')
bootupoutput.push('0x12345678')
bootupoutput.push('Boot from internal device 1st SPI')
bootupoutput.push('')
bootupoutput.push('TE : 512897')
bootupoutput.push('')
bootupoutput.push('System Started')
bootupoutput.push('')
bootupoutput.push('')
bootupoutput.push('U-boot-00000-gc0e883b-dirty(m8_k200_v1@uboot) (Mar 14 2014 - 11:30:10)')
bootupoutput.push('')
bootupoutput.push('clr h-ram')
bootupoutput.push('DRAM:  2 GiB')
bootupoutput.push('relocation Offset is: 6fed4000')
bootupoutput.push('show partition table:')
bootupoutput.push('part: 0')
bootupoutput.push('part: 1')
bootupoutput.push('part: 2')
bootupoutput.push('part: 3')
bootupoutput.push('part: 4')
bootupoutput.push('part: 5')
bootupoutput.push('part: 6')
bootupoutput.push('aml_card_type=0x100')
bootupoutput.push('MMC:   [mmc_register] add mmc dev_num=0')
bootupoutput.push('[mmc_register] add mmc dev_num=1')
bootupoutput.push('SDIO Port B: 0')
bootupoutput.push('aml_i2c_init')
bootupoutput.push('PMU fault status:')
bootupoutput.push('reg[0x9A] = 0x1d')
bootupoutput.push('[RN5T618]rn5t618_set_gpio')
bootupoutput.push('[RN5T618]rn5t618_set_gpio')
bootupoutput.push('[RN5T618] DUMP ALL REGISTERS')
bootupoutput.push('0x00 - 0f: 04 0c 10 00 00 00 00 00   00 01 00 03 9f 00 00 00')
bootupoutput.push('0x10 - 1f: 69 05 00 00 00 0f cc 99   dd 00 00 bf 22 ee dd ee')
bootupoutput.push('0x20 - 2f: 00 00 00 00 00 ff ff ff   0f 00 cc 00 13 03 13 03')
bootupoutput.push('0x30 - 3f: 13 03 00 00 00 00 24 2c   48 00 00 18 18 38 00 00')
bootupoutput.push('0x40 - 4f: 00 00 00 00 1f 30 ff 00   00 00 00 00 50 24 30 4e')
bootupoutput.push('0x50 - 5f: 24 00 00 00 00 00 28 00   4e 24 30 4e 24 00 00 00')
bootupoutput.push('0xb0 - bf: 06 07 00 23 00 21 18 05   02 3b 01 34 01 00 7f ff')
bootupoutput.push('mcli -- wifi_power_init in uboot --')
bootupoutput.push('NAND:  SPI BOOT: boot_device_flag 0')
bootupoutput.push('Nand PHY driver Version: 1.01.001.0003 (c) 2013 Amlogic Inc.')
bootupoutput.push('amlnf_phy_init : amlnf init flag 0')
bootupoutput.push('NAND device id: 2c 64 44 4b a9 0 0 0')
bootupoutput.push('detect NAND device: B revision NAND 8GiB MT29F64G08CBABA')
bootupoutput.push('AML_NAND_NEW_OOB : new oob')
bootupoutput.push('bus_cycle=5')
bootupoutput.push('NAND CKECK  : arg nbbt: arg_valid= 1')
bootupoutput.push('NAND CKECK  : arg ncnf: arg_valid= 1')
bootupoutput.push('NAND CKECK  : arg nkey: arg_valid= 1')
bootupoutput.push('i=0')
bootupoutput.push('nfcache   : offset: 0x000006000000 -0x000024800000 : partitons 1 : single_chip e')
bootupoutput.push('nfcode    : offset: 0x00002a800000 -0x000050000000 : partitons 5 : single_chip e')
bootupoutput.push('nfdata    : offset: 0x00007a800000 -0x000185800000 : partitons 1 : single_chip e')
bootupoutput.push('amlnf_logic_init: START')
bootupoutput.push('amlnf_logic_init:  COMPLETE')
bootupoutput.push('get_boot_device_flag: init_ret 0')
bootupoutput.push('get_boot_device_flag   SPI BOOT:')
bootupoutput.push('nand init success')
bootupoutput.push('SPI BOOT')
bootupoutput.push('SF: Detected MX25L1605D with page size 256')
bootupoutput.push('')
bootupoutput.push('SPI NOR Flash have write protect!!!')
bootupoutput.push('set_storage_device_flag: store 4')
bootupoutput.push('vpu clk_level in dts: 7')
bootupoutput.push('set vpu clk: 364300000Hz')
bootupoutput.push('In:    serial')
bootupoutput.push('Out:   serial')
bootupoutput.push('Err:   serial')
bootupoutput.push('Net:   Meson_Ethernet')
bootupoutput.push('init suspend firmware done. (ret:0)')
bootupoutput.push('preboot...')
bootupoutput.push('Video initializing...')
bootupoutput.push('osd_layer_init')
bootupoutput.push('frame buffer address is 0x15100000')
bootupoutput.push('video size is 720 X 576')
bootupoutput.push('video bbp is 24')
bootupoutput.push('LCD screen clear!')
bootupoutput.push('hdmi tx power init')
bootupoutput.push('mode = 4  vic = 21')
bootupoutput.push('mode is: 3')
bootupoutput.push('viu chan = 1')
bootupoutput.push('config HPLL')
bootupoutput.push('video_scale_bitmap src width is 1280')
bootupoutput.push('reboot_mode=charging')
bootupoutput.push('SARADC open channel(0).')
bootupoutput.push('switch_bootmode...')
bootupoutput.push('efuse version is not selected.')
bootupoutput.push('Hit any key to stop autoboot -- :  1 tstc enter')
bootupoutput.push('0')
bootupoutput.push('exit abortboot: 1')
bootupoutput.push('m8_k200_v1#             setenv bootargs root=/dev/nfs rootfstype=nfs nfsroot=1')
bootupoutput.push('m8_k200_v1#')
bootupoutput.push('m8_k200_v1#Read more: http://www.cnx-software.com/2014/05/15/how-to-boot-linux-B')
bootupoutput.push('Unknown command Read - try help')
bootupoutput.push('m8_k200_v1#bootp; bootm')
bootupoutput.push('Amlogic Ethernet Init')
bootupoutput.push('Success: reset mac OK!(0)')
bootupoutput.push('ETH PHY hardware reset OK')
bootupoutput.push('find net phy id=0x2430c54')
bootupoutput.push('set_mac_mode(0)')
bootupoutput.push('final_addr[rx-tx]: 0x7ffee000-0x7ffee600')
bootupoutput.push('Ethernet reset OK')
bootupoutput.push('MAC address is 00:15:18:01:81:31')
bootupoutput.push('duplex')
bootupoutput.push('100m')
bootupoutput.push('[    0.000000@0] kernel get cvbsmode form uboot is 576cvbs')
bootupoutput.push('[    0.000000@0] hdmitx: cec: Function List: disable')
bootupoutput.push('[    0.000000@0] hdmitx: cec: HDMI aml_read_reg32(P_AO_DEBUG_REG0):0x0')
bootupoutput.push('[    0.000000@0] hdmitx: cec: HDMI hdmi_cec_func_config:0x0')
bootupoutput.push('[    0.000000@0] PID hash table entries: 2048 (order: 1')
bootupoutput.push('[    0.000000@0] Dentry cache hash table entries: 65536 (order: 6')
bootupoutput.push('[    0.000000@0] Inode-cache hash table entries: 32768 (order: 5')
bootupoutput.push('[    0.000000@0] Memory: 64MB 16MB 1523MB = 1603MB total')
bootupoutput.push('[    0.000000@0] Memory: 1587592k/1587592k available')
bootupoutput.push('[    0.000000@0] Virtual kernel memory layout:')
bootupoutput.push('[    0.000000@0]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)')
bootupoutput.push('[    0.000000@0]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)')
bootupoutput.push('[    0.000000@0]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)')
bootupoutput.push('[    0.000000@0]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)')
bootupoutput.push('[    0.000000@0]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)')
bootupoutput.push('[    0.000000@0]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)')
bootupoutput.push('[    0.000000@0]       .text : 0xc0008000 - 0xc09a53dc   (9845 kB)')
bootupoutput.push('[    0.000000@0]       .init : 0xc09a6000 - 0xc09dd200   ( 221 kB)')
bootupoutput.push('[    0.000000@0]       .data : 0xc09de000 - 0xc0a68400   ( 553 kB)')
bootupoutput.push('[    0.000000@0]        .bss : 0xc0a68400 - 0xc0b6e2cc   (1048 kB)')
bootupoutput.push('[    0.000000@0] SLUB: HWalign=64')
bootupoutput.push('[    0.000000@0] Preemptible hierarchical RCU implementation.')
bootupoutput.push('[    0.000000@0] NR_IRQS:256')
bootupoutput.push('[    0.000000@0] sched_clock: 32 bits at 1000kHz')
bootupoutput.push('[    0.000000@0] Global timer: MESON TIMER-F (c09fbd80) initialized')
bootupoutput.push('[    0.000000@0] Switching to timer-based delay loop')
bootupoutput.push('[    0.000000@0] Console: colour dummy device 80x30')
bootupoutput.push('[    0.000000@0] console [ttyS0] enabled')
bootupoutput.push('[    0.378889@0] Calibrating delay loop (skipped)')
bootupoutput.push('[    0.389178@0] pid_max: default: 32768 minimum: 301')
bootupoutput.push('[    0.394105@0] Security Framework initialized')
bootupoutput.push('[    0.398202@0] SELinux:  Initializing.')
bootupoutput.push('[    0.401983@0] Mount-cache hash table entries: 512')
bootupoutput.push('[    0.410579@0] CPU: Testing write buffer coherency: ok')
bootupoutput.push('[    0.411934@0] CPU0: thread -1')
bootupoutput.push('[    0.417420@0] Setting up static identity map for 0xc06e79c0 - 0xc06e7a18')
bootupoutput.push('[    0.424194@0] L310 cache controller enabled')
bootupoutput.push('[    0.428184@0] l2x0: 8 ways')
bootupoutput.push('[    0.435765@0]       AUX_CTRL 0x7ec80001')
bootupoutput.push('[    0.443878@0]       TAG_LATENCY 0x00000111')
bootupoutput.push('[    0.510183@0] write pen_release: 1')
bootupoutput.push('[    0.510403@1] CPU1: Booted secondary processor')
bootupoutput.push('[    0.510422@1] CPU1: thread -1')
bootupoutput.push('[    0.530174@0] write pen_release: 2')
bootupoutput.push('[    0.538351@2] CPU2: Booted secondary processor')
bootupoutput.push('[    0.538368@2] CPU2: thread -1')
bootupoutput.push('[    0.550188@0] write pen_release: 3')
bootupoutput.push('[    0.558368@3] CPU3: Booted secondary processor')
bootupoutput.push('[    0.558384@3] CPU3: thread -1')
bootupoutput.push('[    0.558471@0] Brought up 4 CPUs')
bootupoutput.push('[    0.571547@0] SMP: Total of 4 processors activated (8.00 BogoMIPS).')
bootupoutput.push('[    0.577773@0] CPU: All CPU(s) started in SVC mode.')
bootupoutput.push('[    0.583282@0] devtmpfs: initialized')
bootupoutput.push('[    0.592702@0] clkrate [ xtal         ] : 24000000')
bootupoutput.push('[    0.592741@0] clkrate [ pll_sys      ] : 792000000')
bootupoutput.push('[    0.595584@0] clkrate [ pll_fixed    ] : 2550000000')
bootupoutput.push('[    0.600276@0] clkrate [ pll_vid      ] : 540000000')
bootupoutput.push('[    0.604684@0] TODO: clk_get_rate_hpll() is not implement in M8 now')
bootupoutput.push('[    0.610845@0] clkrate [ pll_hpll     ] : 0')
bootupoutput.push('[    0.614652@0] clkrate [ pll_ddr      ] : 0')
bootupoutput.push('[    0.618381@0] clkrate [ a9_clk       ] : 792000000')
bootupoutput.push('[    0.622722@0] clkrate [ clk81        ] : 141666666')
bootupoutput.push('[    0.627288@0] pinctrl core: initialized pinctrl subsystem')
bootupoutput.push('[    0.632579@0] regulator-dummy: no parameters')
bootupoutput.push('[    0.637657@0] NET: Registered protocol family 16')
bootupoutput.push('[    0.649101@0] DMA: preallocated 4096 KiB pool for atomic coherent allocations')
bootupoutput.push('[    0.651983@0] VPU driver version: v03')
bootupoutput.push('[    0.654242@0] load vpu_clk in dts: 364300000Hz(7)')
bootupoutput.push('[    0.658935@0] vpu_probe OK')
bootupoutput.push('[    0.661925@0] cma: Assigned CMA region with name cma_0 to amvenc_avc.0 device')
bootupoutput.push('[    0.671129@0] amlogic_gpio gpio: Probed amlogic GPIO driver')
bootupoutput.push('[    0.674420@0] register lm device lm-root')
bootupoutput.push('[    0.678205@0] register lm device lm1')
bootupoutput.push('[    0.681769@0] register lm device lm0')
bootupoutput.push('[    0.685446@0] Init pinux probe!')
bootupoutput.push('[    0.688906@0] pinmux-m8 pinmux: Probed amlogic pinctrl driver')
bootupoutput.push('[    0.694148@0] tv_init_module')
bootupoutput.push('[    0.696979@0] major number 254 for disp')
bootupoutput.push('[    0.700882@0] vout_register_server')
bootupoutput.push('[    0.704255@0] register tv module server ok')
bootupoutput.push('[    0.708523@0] major number 0 for disp')
bootupoutput.push('[    0.712237@0] register tv module server ok')
bootupoutput.push('[    0.716510@0] drivers/amlogic/i2c/aml_i2c.c : aml_i2c_init')
bootupoutput.push('[    0.721996@0] drivers/amlogic/i2c/aml_i2c.c : aml_i2c_probe')
bootupoutput.push('[    0.727488@0] plat->state_name:default')
bootupoutput.push('[    0.731229@0] master_no = 0')
bootupoutput.push('[    0.736100@0] aml-i2c i2c-AO: add adapter aml_i2c_adap0(ed811888)')
bootupoutput.push('[    0.742063@0] aml-i2c i2c-AO: aml i2c bus driver.')
bootupoutput.push('[    0.746768@0] drivers/amlogic/i2c/aml_i2c.c : aml_i2c_probe')
bootupoutput.push('[    0.752287@0] plat->state_name:default')
bootupoutput.push('[    0.756011@0] master_no = 1')
bootupoutput.push('[    0.760785@0] set i2c pinmux error')
bootupoutput.push('[    0.764208@0] aml-i2c i2c-A: add adapter aml_i2c_adap1(ed812088)')
bootupoutput.push('[    0.770145@0] aml-i2c i2c-A: aml i2c bus driver.')
bootupoutput.push('[    0.774770@0] drivers/amlogic/i2c/aml_i2c.c : aml_i2c_probe')
bootupoutput.push('[    0.780285@0] plat->state_name:default')
bootupoutput.push('[    0.784010@0] master_no = 2')
bootupoutput.push('[    0.788854@0] aml-i2c i2c-B: add adapter aml_i2c_adap2(ed812888)')
bootupoutput.push('[    0.794764@0] aml-i2c i2c-B: aml i2c bus driver.')
bootupoutput.push('[    0.799383@0] drivers/amlogic/i2c/aml_i2c.c : aml_i2c_probe')
bootupoutput.push('[    0.804903@0] plat->state_name:default')
bootupoutput.push('[    0.808627@0] master_no = 3')
bootupoutput.push('[    0.813400@0] set i2c pinmux error')
bootupoutput.push('[    0.816829@0] aml-i2c i2c-C: add adapter aml_i2c_adap3(ed813088)')
bootupoutput.push('[    0.822761@0] aml-i2c i2c-C: aml i2c bus driver.')
bootupoutput.push('[    0.827381@0] drivers/amlogic/i2c/aml_i2c.c : aml_i2c_probe')
bootupoutput.push('[    0.832901@0] plat->state_name:default')
bootupoutput.push('[    0.836626@0] master_no = 4')
bootupoutput.push('[    0.841477@0] aml-i2c i2c-D: add adapter aml_i2c_adap4(ed813888)')
bootupoutput.push('[    3.816068@0] set drvdata completed')
bootupoutput.push('[    3.819638@0] device_create_file completed')
bootupoutput.push('[    3.824386@0] input: aml_keypad as /devices/platform/meson-remote/input/inpu2')
bootupoutput.push('[    3.831355@0] input_register_device completed')
bootupoutput.push('[    3.835646@0] [0x0] = 0x1dd0190')
bootupoutput.push('[    3.838662@0] [0x4] = 0xf800ca')
bootupoutput.push('[    3.841739@0] [0x8] = 0x82006e')
bootupoutput.push('[    3.844761@0] [0xc] = 0x3c0030')
bootupoutput.push('[    3.847754@0] [0x10] = 0x30fa0013')
bootupoutput.push('[    3.851101@0] [0x18] = 0x6f19000')
bootupoutput.push('[    3.854254@0] [0x1c] = 0x9f40')
bootupoutput.push('[    3.857216@0] [0x20] = 0x0')
bootupoutput.push('[    3.859934@0] [0x24] = 0x0')
bootupoutput.push('[    3.862614@0] [0x28] = 0x0')
bootupoutput.push('[    3.865275@0] set_remote_mode[48]')
bootupoutput.push('[    3.868614@0] remote config major:238')
bootupoutput.push('[    3.872477@0] physical address:0x2d134000')
bootupoutput.push('[    3.876322@0] ADC Keypad Driver init.')
bootupoutput.push('[    3.880107@0] ==touch_ts_init==')
bootupoutput.push('[    3.883195@0] ==ft5x0x_ts_init==')
bootupoutput.push('[    3.886281@0] ==goodix_ts_init==')
bootupoutput.push('[    3.889521@0] ==gsl_ts_init==')
bootupoutput.push('[    3.892440@0] i2c-core: driver [gslx680_compatible] using legacy suspend metd')
bootupoutput.push('[    3.899742@0] i2c-core: driver [gslx680_compatible] using legacy resume methd')
bootupoutput.push('[    3.906929@0] !!!ntp_ts: ret = 0.')
bootupoutput.push('[    3.910299@0] VTL ct36x TouchScreen driver')
bootupoutput.push('[    3.916709@0] i2c-core: driver [ct36x] using legacy suspend method')
bootupoutput.push('[    3.922879@0] i2c-core: driver [ct36x] using legacy resume method')
bootupoutput.push('[    3.928910@0] VTL ct36x TouchScreen driver End.')
bootupoutput.push('[    3.933642@0] i2c-core: driver [lis3dh_acc] using legacy suspend method')
bootupoutput.push('[    3.940021@0] i2c-core: driver [lis3dh_acc] using legacy resume method')
bootupoutput.push('[    3.946577@0] i2c-core: driver [bma222] using legacy suspend method')
bootupoutput.push('[    3.952773@0] i2c-core: driver [bma222] using legacy resume method')
bootupoutput.push('[    3.958951@0] i2c-core: driver [dmard06] using legacy suspend method')
bootupoutput.push('[    3.965269@0] i2c-core: driver [dmard06] using legacy resume method')
bootupoutput.push('[    3.971587@0] i2c-core: driver [dmard10] using legacy suspend method')
bootupoutput.push('[    3.977787@0] i2c-core: driver [dmard10] using legacy resume method')
bootupoutput.push('[    3.984111@0] stk831x_init')
bootupoutput.push('[    3.986772@0] mxc622x accelerometer driver: init')
bootupoutput.push('[    3.991363@0] i2c-core: driver [mxc622x] using legacy suspend method')
bootupoutput.push('[    3.997653@0] i2c-core: driver [mxc622x] using legacy resume method')
bootupoutput.push('[    4.004031@3] i2c-core: driver [elan_epl6814] using legacy suspend method')
bootupoutput.push('[    4.010638@3] i2c-core: driver [elan_epl6814] using legacy resume method')
bootupoutput.push('[    4.017320@3] i2c-core: driver [LTR501] using legacy suspend method')
bootupoutput.push('[    4.023545@3] i2c-core: driver [LTR501] using legacy resume method')
bootupoutput.push('[    4.029771@3] GPIO Keypad Driver init.')
bootupoutput.push('[    4.033519@3] spi_nor_init')
bootupoutput.push('[    4.036179@3] amlogic_spi_nor_probe:')
bootupoutput.push('[    4.039680@3] amlogic_spi->state_name:default')
bootupoutput.push('[    4.044052@3] AMLOGIC_SPI_NOR cc000000.spi: master is unqueued')
bootupoutput.push('[    4.051604@3] spi_nor_probe')
bootupoutput.push('[    4.054308@3] check_storage_device : spi boot_device_flag : 0')
bootupoutput.push('[    4.060133@3] spi_nor apollospi:32766: mx25l160 (2048 Kbytes)')
bootupoutput.push('[    4.068104@3] Creating 2 MTD partitions on apollospi:32766:')
bootupoutput.push('[    4.071494@3] 0x000000000000-0x000000060000 : bootloader')
bootupoutput.push('[    4.077713@3] 0x000000100000-0x000000110000 : ubootenv')
bootupoutput.push('[    4.082881@3] amlogic_spi_nor_probe over')
bootupoutput.push('[    4.086274@3] mmc driver version: 1.05')
bootupoutput.push('[    4.094278@3] host->base fe108c20')
bootupoutput.push('[    4.096995@3] pdata->caps 7')
bootupoutput.push('[    4.099743@3] pdata->caps2 0')
bootupoutput.push('[    4.102591@3] get property:                     port')
bootupoutput.push('[    4.109110@3] get property:                ocr_avail')
bootupoutput.push('[    4.115593@3] get property:                    f_min')
bootupoutput.push('[    4.122105@3] get property:                    f_max')
bootupoutput.push('[    4.128596@3] get property:             max_req_size')
bootupoutput.push('[    4.135111@3] get property:                   irq_in')
bootupoutput.push('[    4.584628@3] vdin1 mem_start = 0x19a00000')
bootupoutput.push('[    4.590450@3] vdin_drv_probe: driver initialized ok')
bootupoutput.push('[    4.595363@3] amvdec_656in module: init.')
bootupoutput.push('[    4.599187@3] amvdec_656in_init_module:major 236')
bootupoutput.push('[    4.604055@3] amvdec_656in probe ok.')
bootupoutput.push('[    4.607599@3] amvdec_csi probe ok.')
bootupoutput.push('[    4.610737@3] [viuin..]viuin_init_module viuin module init')
bootupoutput.push('[    4.616315@3] [viuin..]viuin_probe probe ok.')
bootupoutput.push('[    4.620682@3] [isp..]isp_probe isp probe ok.')
bootupoutput.push('[    4.625251@3] wifi_power power_gpio is 6')
bootupoutput.push('[    4.628563@3] wifi_power power_gpio2 is 123')
bootupoutput.push('[    4.632939@3] amlogic rfkill init')
bootupoutput.push('[    4.636072@3] not get gpio_en')
bootupoutput.push('[    4.638960@3] not get gpio_wake')
bootupoutput.push('[    4.669184@3] wifi_request_32k_clk : OFF-->ON for bt_rfkill')
bootupoutput.push('[    4.669242@3] clock_32k_pin(122) : (null)')
bootupoutput.push('[    4.673113@3] clock_32k_pin(122) : sdio_wifi')
bootupoutput.push('[    4.743316@0] scsi 0:0:0:0: Direct-Access     JetFlash Transcend 4GB    8.072')
bootupoutput.push('[    4.747635@3] sd 0:0:0:0: [sda] 7843840 512-byte logical blocks: (4.01 GB/3.)')
bootupoutput.push('[    4.754007@3] sd 0:0:0:0: [sda] Write Protect is off')
bootupoutput.push('[    4.758881@3] sd 0:0:0:0: [sda] No Caching mode page present')
bootupoutput.push('[    4.764158@3] sd 0:0:0:0: [sda] Assuming drive cache: write through')
bootupoutput.push('[    4.772883@3] sd 0:0:0:0: [sda] No Caching mode page present')
bootupoutput.push('[    4.776019@3] sd 0:0:0:0: [sda] Assuming drive cache: write through')
bootupoutput.push('[    4.783338@3] aml_hw_crypto initialization.')
bootupoutput.push('[    4.787186@3] usbcore: registered new interface driver snd-usb-audio')
bootupoutput.push('[    4.793086@3] enter rt5616_modinit')
bootupoutput.push('[    4.796841@3] [aml-spdif-dai]enter aml_dai_spdif_init')
bootupoutput.push('[    4.801327@3] [aml-spdif-dai]aml_spdif_probe')
bootupoutput.push('[    4.805704@3] test codec rt5616')
bootupoutput.push('[    4.808904@3] i2c i2c-4: [aml_i2c_xfer] error ret = -5 (-EIO) token 1')
bootupoutput.push('[    4.817688@3] i2c i2c-4: [aml_i2c_xfer] error ret = -5 (-EIO) token 1')
bootupoutput.push('[    4.826609@3] i2c i2c-4: [aml_i2c_xfer] error ret = -5 (-EIO) token 1')
bootupoutput.push('[    4.835495@3] try regmap_read err')
bootupoutput.push('[    4.840624@3] test codec rt5631')
bootupoutput.push('[    4.843629@3] test_codec_of_node')
bootupoutput.push('[    4.848656@3] test codec wm8960')
bootupoutput.push('[    4.851805@3] test_codec_of_node')
bootupoutput.push('[    4.856804@3] no external codec')
bootupoutput.push('[    4.862237@3] enter spdif_dit_probe')
bootupoutput.push('[    4.865766@3] codec_name = aml_m8_codec.0')
bootupoutput.push('[    4.899886@3] entern aml_asoc_init : mic_det=0')
bootupoutput.push('[    4.899928@3] hp detect paraments: h=800')
bootupoutput.push('[    4.905361@3] aml-i2s 0:playback preallocate_dma_buffer: area=ef440000')
bootupoutput.push('[    4.914144@3] aml-i2s 1:capture preallocate_dma_buffer: area=ef480000')
bootupoutput.push('[    4.922474@3] aml_snd_m8 aml_m8_sound_card.5:  AML-M8 <-> aml-i2s-dai.0 mappk')
bootupoutput.push('[    4.930662@3] aml-i2s 0:playback preallocate_dma_buffer: area=ef4c0000')
bootupoutput.push('[    4.939309@3] aml-i2s 1:capture preallocate_dma_buffer: area=ef4a0000')
bootupoutput.push('[    4.947672@3] aml_snd_m8 aml_m8_sound_card.5:  dit-hifi <-> aml-spdif-dai.0 k')
bootupoutput.push('[    4.950861@0]  sda: sda1')
bootupoutput.push('[    4.959010@3] input: AML-M8AUDIO hp switch as /devices/platform/aml_m8_sound4')
bootupoutput.push('[    4.960198@0] sd 0:0:0:0: [sda] No Caching mode page present')
bootupoutput.push('[    4.960204@0] sd 0:0:0:0: [sda] Assuming drive cache: write through')
bootupoutput.push('[    4.960211@0] sd 0:0:0:0: [sda] Attached SCSI removable disk')
bootupoutput.push('[    4.985367@3] =aml_m8_pinmux_init==')
bootupoutput.push('[    4.991105@3] GACT probability NOT on')
bootupoutput.push('[    4.994481@3] Mirror/redirect action on')
bootupoutput.push('[    4.998291@3] u32 classifier')
bootupoutput.push('[    5.001298@3]     Actions configured')
bootupoutput.push('[    5.004707@3] Netfilter messages via NETLINK v0.30.')
bootupoutput.push('[    5.009616@3] nf_conntrack version 0.5.0 (16384 buckets')
bootupoutput.push('[    5.016358@3] ctnetlink v0.93: registering with nfnetlink.')
bootupoutput.push('[    5.021343@3] NF_TPROXY: Transparent proxy support initialized')
bootupoutput.push('[    5.028368@3] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.')
bootupoutput.push('[    5.034812@3] xt_time: kernel timezone is -0000')
bootupoutput.push('[    5.039305@3] ip_tables: (C) 2000-2006 Netfilter Core Team')
bootupoutput.push('[    5.044475@3] arp_tables: (C) 2002 David S. Miller')
bootupoutput.push('[    5.049161@3] TCP: cubic registered')
bootupoutput.push('[    5.053024@3] NET: Registered protocol family 10')
bootupoutput.push('[    5.057940@3] mip6: Mobile IPv6')
bootupoutput.push('[    5.060439@3] ip6_tables: (C) 2000-2006 Netfilter Core Team')
bootupoutput.push('[    5.066028@3] sit: IPv6 over IPv4 tunneling driver')
bootupoutput.push('[    5.071564@3] NET: Registered protocol family 17')
bootupoutput.push('[    5.075199@3] NET: Registered protocol family 15')
bootupoutput.push('[    5.079857@3] Bridge firewalling registered')
bootupoutput.push('[    5.084029@3] Bluetooth: RFCOMM TTY layer initialized')
bootupoutput.push('[    5.088984@3] Bluetooth: RFCOMM socket layer initialized')
bootupoutput.push('[    5.094400@3] Bluetooth: RFCOMM ver 1.11')
bootupoutput.push('[    5.098149@3] Bluetooth: BNEP (Ethernet Emulation) ver 1.3')
bootupoutput.push('[    5.103620@3] Bluetooth: BNEP filters: protocol multicast')
bootupoutput.push('[    5.108991@3] Bluetooth: BNEP socket layer initialized')
bootupoutput.push('[    5.114113@3] Bluetooth: HIDP (Human Interface Emulation) ver 1.2')
bootupoutput.push('[    5.120311@3] Bluetooth: HIDP socket layer initialized')
bootupoutput.push('[    5.125341@3] NET: Registered protocol family 35')
bootupoutput.push('[    5.129955@3] Key type dns_resolver registered')
bootupoutput.push('[    5.135096@3] VFP support v0.3: implementor 41 architecture 3 part 30 varian4')
bootupoutput.push('[    5.142134@3] Registering SWP/SWPB emulation handler')
bootupoutput.push('[    5.147038@3] enter meson_pm_init')
bootupoutput.push('[    5.150853@3] enter meson_pm_probe!')
bootupoutput.push('[    5.153799@3] meson_pm_probe done !')
bootupoutput.push('[    5.158027@3] file system registered')
bootupoutput.push('[    5.161722@3] android_usb gadget: Mass Storage Function')
bootupoutput.push('[    5.167841@3] android_usb gadget: Number of LUNs=1')
bootupoutput.push('[    5.172629@3]  lun0: LUN: removable file: (no medium)')
bootupoutput.push('[    5.177847@3] android_usb gadget: android_usb ready')
bootupoutput.push('[    5.182957@3] aml_rtc rtc.0: setting system clock to 1970-01-01 00:00:00 UTC)')
bootupoutput.push('[    5.189893@3] ### dt-test ### No testcase data in device tree; not running ts')
bootupoutput.push('[    5.197344@3] meson_cpufreq: no voltage_control prop')
bootupoutput.push('[    5.202194@3] voltage_control = 0')
bootupoutput.push('[    5.206863@3] <<-GTP-INFO->> GTP driver installing...')
bootupoutput.push('[    5.210844@3] amlogic-thermal aml_thermal: amlogic thermal probe start')
bootupoutput.push('[    5.216989@3] #thermal-cells=3')
bootupoutput.push('[    5.220029@3] pdata->temp_trip_count=3')
bootupoutput.push('[    5.223749@3] temperature=50 on trip point=0')
bootupoutput.push('[    5.227996@3] fixing high_freq=1200000 to 1104000 at trip point 0')
bootupoutput.push('[    5.234757@3] fixing low_freq=1200000 to 1104000 at trip point 0')
bootupoutput.push('[    5.241442@3] temperature=70 on trip point=1')
bootupoutput.push('[    5.245679@3] fixing high_freq=800000 to 696000 at trip point 1')
bootupoutput.push('[    5.252353@3] fixing low_freq=800000 to 696000 at trip point 1')
bootupoutput.push('[    5.258941@3] temperature=110 on trip point=2')
bootupoutput.push('[    5.263279@3] fixing high_freq=-1 to -22 at trip point 2')
bootupoutput.push('[    5.269346@3] fixing low_freq=-1 to -22 at trip point 2')
bootupoutput.push('[    5.275324@3] idle interval=1000')
bootupoutput.push('[    5.278532@3] pdata->name:aml_thermal')
bootupoutput.push('[    5.282300@3] aml_thermal bind thermal-cpufreq-0 okay !')
bootupoutput.push('[    5.287488@3] ========  temp=29')
bootupoutput.push('[    5.290504@3] amlogic: Kernel Thermal management registered')
bootupoutput.push('[    5.296043@3] amlogic-thermal aml_thermal: amlogic thermal probe done')
bootupoutput.push('[    5.302614@3] hdmitx: cec: CEC init')
bootupoutput.push('[    5.305954@0] hdmitx: cec: CEC task process')
bootupoutput.push('[    5.306044@3] input: cec_input as /devices/virtual/input/input5')
bootupoutput.push('[    5.306152@3] hdmitx: cec: hdmitx_device->cec_init_ready:0x1')
bootupoutput.push('[    5.30615[    5.339066@3] Changing uart_ao_ttyS0: baud from 0 to 115200')
bootupoutput.push('[    5.359205@0] Freeing unused kernel memory: 220K (c09a6000 - c09dd000)')
bootupoutput.push('CNXSoft init script entered')
bootupoutput.push('DHCP[    5.365558@3] netdev_open')
bootupoutput.push('[    5.365579@3] Ethernet reset')
bootupoutput.push('[    5.368408@3] NET MDA descpter start addr=ec953000')
bootupoutput.push('[    5.373472@3] aml_phy_init:  trying to attach to 0:00')
bootupoutput.push('[    5.378528@3] --1--write mac add to:ed1e4f08: 6e 36 3d 06 44 bb |n6=.D.|')
bootupoutput.push('[    5.384880@3] name=nand_key nand_key')
bootupoutput.push('[    5.388864@3] register_aes_algorithm:488')
bootupoutput.push('[    5.393174@3] unkown current key-name')
bootupoutput.push('[    5.398314@3] ret = -22')
bootupoutput.push('[    5.398314@3] print_buff=')
bootupoutput.push('[    5.403347@3] --2--write mac add to:ed1e4f08: 6e 36 3d 06 44 bb |n6=.D.|')
bootupoutput.push('[    5.410015@3] write mac add to:ed1e4f08: 6e 36 3d 06 44 bb |n6=.D.|')
bootupoutput.push('[    5.416258@3] Current DMA mode=0')
bootupoutput.push('[    5.421170@3] ether leave promiscuous mode')
bootupoutput.push('[    5.425098@3] ether leave all muticast mode')
bootupoutput.push('[    5.429263@3] changed the Multicast')
bootupoutput.push('[    5.433509@3] add mac address:33:33:00:00:00:01')
bootupoutput.push('[    5.438534@3] set hash low=2')
bootupoutput.push('[    5.442005@3] changed the filter setting to :4')
bootupoutput.push('[    5.446426@3] changed the Multicast')
bootupoutput.push('[    5.450674@3] add mac address:33:33:00:00:00:01')
bootupoutput.push('[    5.455845@3] changed the Multicast')
bootupoutput.push('[    5.459950@3] add mac address:33:33:00:00:00:01')
bootupoutput.push('[    5.464973@3] add mac address:01:00:5e:00:00:01')
bootupoutput.push('[    5.470089@3] set hash low=2')
bootupoutput.push('[    5.473553@3] changed the filter setting to :4')
bootupoutput.push('[    5.477981@3] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready')
bootupoutput.push('...')
bootupoutput.push('udhcpc (v1.19.4) started')
bootupoutput.push('Sending discover...')
bootupoutput.push('[    5.899068@3] aml audio hp unpluged')
bootupoutput.push('[    6.102494@0] switch_vpu_mem_pd: viu_vd1 OFF')
bootupoutput.push('[    6.102518@0] switch_vpu_mem_pd: di_post OFF')
bootupoutput.push('[    6.105369@0] switch_vpu_mem_pd: viu_vd2 OFF')
bootupoutput.push('[    6.109617@0] switch_vpu_mem_pd: pic_rot2 OFF')
bootupoutput.push('[    6.113951@0] switch_vpu_mem_pd: pic_rot3 OFF')
bootupoutput.push('[    6.289300@3] ========  temp=29')
bootupoutput.push('[    6.462106@3] [RN5T618]battery vol change: 0->0')
bootupoutput.push('[    7.289179@3] ========  temp=30')
bootupoutput.push('[    8.289180@3] ========  temp=30')
bootupoutput.push('Sending discover...')
bootupoutput.push('[    9.289299@3] ========  temp=30')
bootupoutput.push('[    9.369188@3] libphy: 0:00 - Link is Up - 100/Full')
bootupoutput.push('[    9.369221@3] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready')
bootupoutput.push('[    9.374788@3] changed the Multicast')
bootupoutput.push('[    9.378999@3] add mac address:33:33:00:00:00:01')
bootupoutput.push('[    9.384032@3] add mac address:01:00:5e:00:00:01')
bootupoutput.push('[    9.389144@3] add mac address:33:33:ff:06:44:bb')
bootupoutput.push('[    9.394166@3] set hash low=a')
bootupoutput.push('[    9.397634@3] changed the filter setting to :4')
bootupoutput.push('[   10.289182@3] ========  temp=30')
bootupoutput.push('[   11.289178@3] ========  temp=31')
bootupoutput.push('Sending discover...')
bootupoutput.push('[   12.289180@3] ========  temp=31')
bootupoutput.push('Sending select for 192.168.0.106...')
bootupoutput.push('Lease of 192.168.0.106 obtained')
bootupoutput.push('[   12.961997@0] changed the Multicast')
bootupoutput.push('[   12.962078@0] add mac address:33:33:00:00:00:01')
bootupoutput.push('[   12.967125@0] add mac address:01:00:5e:00:00:01')
bootupoutput.push('[   12.972241@0] add mac address:33:33:ff:06:44:bb')
bootupoutput.push('deleting routers')
bootupoutput.push('route: SIOCDELRT: No such process')
bootupoutput.push('adding dns 192.168.0.1')
bootupoutput.push('')
bootupoutput.push('Mounting NFS rootfs...')
bootupoutput.push('Switching root...')
bootupoutput.push('[   13.289196@3] ========  temp=31')
bootupoutput.push('[   14.289202@3] ========  temp=31')
bootupoutput.push('[   14.344976@1] udevd[134]: starting version 182')
bootupoutput.push('[   15.186849@0] FAT-fs (sda1): Volume was not properly unmounted. Some data ma.')
bootupoutput.push('[   15.289325@3] ========  temp=33')
bootupoutput.push('[   16.289202@3] ========  temp=32')
bootupoutput.push('')
bootupoutput.push('Last login: Thu Apr 17 15:17:01 UTC 2014 on tty1')
bootupoutput.push('[   17.289217@3] ========  temp=34')
bootupoutput.push('root@genericarmv7a:~# [   18.289331@3] ========  temp=32')
bootupoutput.push('[    5.477981@3] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready')
bootupoutput.push('...')
bootupoutput.push('udhcpc (v1.19.4) started')
bootupoutput.push('Sending discover...')
bootupoutput.push('[    5.899068@3] aml audio hp unpluged')
bootupoutput.push('[    6.102494@0] switch_vpu_mem_pd: viu_vd1 OFF')
bootupoutput.push('[    6.102518@0] switch_vpu_mem_pd: di_post OFF')
bootupoutput.push('[    6.105369@0] switch_vpu_mem_pd: viu_vd2 OFF')
bootupoutput.push('[    6.109617@0] switch_vpu_mem_pd: pic_rot2 OFF')
bootupoutput.push('[    6.113951@0] switch_vpu_mem_pd: pic_rot3 OFF')
bootupoutput.push('[    6.289300@3] ========  temp=29')
bootupoutput.push('[    6.462106@3] [RN5T618]battery vol change: 0->0')
bootupoutput.push('[    7.289179@3] ========  temp=30')
bootupoutput.push('[    8.289180@3] ========  temp=30')